EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:B3F-4050 S_up1
U 1 1 60072CC4
P 2300 1600
F 0 "S_up1" H 2700 1865 50  0000 C CNN
F 1 "B3F-4050" H 2700 1774 50  0000 C CNN
F 2 "B3F-4000" H 2950 1700 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/6866768P" H 2950 1600 50  0001 L CNN
F 4 "lvory Plunger Tactile Switch, SPST-NO 0.05 A@ 24 V dc 3mm" H 2950 1500 50  0001 L CNN "Description"
F 5 "" H 2950 1400 50  0001 L CNN "Height"
F 6 "6866768P" H 2950 1300 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/6866768P" H 2950 1200 50  0001 L CNN "RS Price/Stock"
F 8 "Omron Electronics" H 2950 1100 50  0001 L CNN "Manufacturer_Name"
F 9 "B3F-4050" H 2950 1000 50  0001 L CNN "Manufacturer_Part_Number"
	1    2300 1600
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:B3F-4050 S_right1
U 1 1 60074FEF
P 4050 2550
F 0 "S_right1" H 4450 2815 50  0000 C CNN
F 1 "B3F-4050" H 4450 2724 50  0000 C CNN
F 2 "B3F-4000" H 4700 2650 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/6866768P" H 4700 2550 50  0001 L CNN
F 4 "lvory Plunger Tactile Switch, SPST-NO 0.05 A@ 24 V dc 3mm" H 4700 2450 50  0001 L CNN "Description"
F 5 "" H 4700 2350 50  0001 L CNN "Height"
F 6 "6866768P" H 4700 2250 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/6866768P" H 4700 2150 50  0001 L CNN "RS Price/Stock"
F 8 "Omron Electronics" H 4700 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "B3F-4050" H 4700 1950 50  0001 L CNN "Manufacturer_Part_Number"
	1    4050 2550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:B3F-4050 S_left1
U 1 1 6007575C
P 1100 2700
F 0 "S_left1" H 1500 2965 50  0000 C CNN
F 1 "B3F-4050" H 1500 2874 50  0000 C CNN
F 2 "B3F-4000" H 1750 2800 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/6866768P" H 1750 2700 50  0001 L CNN
F 4 "lvory Plunger Tactile Switch, SPST-NO 0.05 A@ 24 V dc 3mm" H 1750 2600 50  0001 L CNN "Description"
F 5 "" H 1750 2500 50  0001 L CNN "Height"
F 6 "6866768P" H 1750 2400 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/6866768P" H 1750 2300 50  0001 L CNN "RS Price/Stock"
F 8 "Omron Electronics" H 1750 2200 50  0001 L CNN "Manufacturer_Name"
F 9 "B3F-4050" H 1750 2100 50  0001 L CNN "Manufacturer_Part_Number"
	1    1100 2700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:B3F-4050 S_down1
U 1 1 60076181
P 2400 3450
F 0 "S_down1" H 2800 3715 50  0000 C CNN
F 1 "B3F-4050" H 2800 3624 50  0000 C CNN
F 2 "B3F-4000" H 3050 3550 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/6866768P" H 3050 3450 50  0001 L CNN
F 4 "lvory Plunger Tactile Switch, SPST-NO 0.05 A@ 24 V dc 3mm" H 3050 3350 50  0001 L CNN "Description"
F 5 "" H 3050 3250 50  0001 L CNN "Height"
F 6 "6866768P" H 3050 3150 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/6866768P" H 3050 3050 50  0001 L CNN "RS Price/Stock"
F 8 "Omron Electronics" H 3050 2950 50  0001 L CNN "Manufacturer_Name"
F 9 "B3F-4050" H 3050 2850 50  0001 L CNN "Manufacturer_Part_Number"
	1    2400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2550 4900 2550
Wire Wire Line
	4900 2550 4900 2400
Wire Wire Line
	4900 2400 4050 2400
Wire Wire Line
	4050 2400 4050 2550
Connection ~ 4900 2550
Wire Wire Line
	4900 2550 4950 2550
Wire Wire Line
	3100 1600 3100 1450
Wire Wire Line
	3100 1450 2300 1450
Wire Wire Line
	2300 1450 2300 1600
Wire Wire Line
	2150 1600 2300 1600
Connection ~ 2300 1600
Wire Wire Line
	1100 2700 1000 2700
Wire Wire Line
	1000 2700 1000 2400
Wire Wire Line
	1000 2400 2000 2400
Wire Wire Line
	2000 2400 2000 2700
Wire Wire Line
	2000 2700 1900 2700
Connection ~ 1000 2700
Wire Wire Line
	1000 2700 950  2700
Wire Wire Line
	3300 3450 3250 3450
Wire Wire Line
	3250 3450 3250 3250
Wire Wire Line
	3250 3250 2250 3250
Wire Wire Line
	2250 3250 2250 3450
Wire Wire Line
	2250 3450 2400 3450
Connection ~ 3250 3450
Wire Wire Line
	3250 3450 3200 3450
Wire Wire Line
	4050 2650 3950 2650
Wire Wire Line
	3950 2650 3950 2800
Wire Wire Line
	3950 2800 4900 2800
Wire Wire Line
	3100 1700 3100 1850
Wire Wire Line
	3100 1850 2350 1850
Wire Wire Line
	2300 1850 2300 1700
Wire Wire Line
	1900 2800 1900 2900
Wire Wire Line
	2400 3550 2250 3550
Wire Wire Line
	2250 3550 2250 3700
Text HLabel 2300 1750 0    50   Input ~ 0
Up
Wire Wire Line
	4900 2800 4900 2650
Wire Wire Line
	4900 2650 4850 2650
Wire Wire Line
	3200 3550 3200 3700
Wire Wire Line
	3200 3700 2250 3700
Wire Wire Line
	1900 2900 1100 2900
Text HLabel 2250 3650 0    50   Input ~ 0
Down
Text HLabel 3950 2700 0    50   Input ~ 0
Right
Text HLabel 1100 2850 0    50   Input ~ 0
Left
$Comp
L SamacSys_Parts:B3F-4050 S_A1
U 1 1 600836EB
P 6950 2300
F 0 "S_A1" H 7350 2565 50  0000 C CNN
F 1 "B3F-4050" H 7350 2474 50  0000 C CNN
F 2 "B3F-4000" H 7600 2400 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/6866768P" H 7600 2300 50  0001 L CNN
F 4 "lvory Plunger Tactile Switch, SPST-NO 0.05 A@ 24 V dc 3mm" H 7600 2200 50  0001 L CNN "Description"
F 5 "" H 7600 2100 50  0001 L CNN "Height"
F 6 "6866768P" H 7600 2000 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/6866768P" H 7600 1900 50  0001 L CNN "RS Price/Stock"
F 8 "Omron Electronics" H 7600 1800 50  0001 L CNN "Manufacturer_Name"
F 9 "B3F-4050" H 7600 1700 50  0001 L CNN "Manufacturer_Part_Number"
	1    6950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2300 7800 2300
Wire Wire Line
	7800 2300 7800 2100
Wire Wire Line
	7800 2100 6800 2100
Wire Wire Line
	6800 2100 6800 2300
Wire Wire Line
	6800 2300 6950 2300
Connection ~ 7800 2300
Wire Wire Line
	7800 2300 7750 2300
Wire Wire Line
	6950 2400 6800 2400
Wire Wire Line
	6800 2400 6800 2550
Wire Wire Line
	7750 2400 7750 2550
Wire Wire Line
	7750 2550 6800 2550
Text HLabel 6800 2500 0    50   Input ~ 0
A
$Comp
L SamacSys_Parts:B3F-4050 S_B1
U 1 1 60085AB2
P 7100 3400
F 0 "S_B1" H 7500 3665 50  0000 C CNN
F 1 "B3F-4050" H 7500 3574 50  0000 C CNN
F 2 "B3F-4000" H 7750 3500 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/6866768P" H 7750 3400 50  0001 L CNN
F 4 "lvory Plunger Tactile Switch, SPST-NO 0.05 A@ 24 V dc 3mm" H 7750 3300 50  0001 L CNN "Description"
F 5 "" H 7750 3200 50  0001 L CNN "Height"
F 6 "6866768P" H 7750 3100 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/6866768P" H 7750 3000 50  0001 L CNN "RS Price/Stock"
F 8 "Omron Electronics" H 7750 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "B3F-4050" H 7750 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    7100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3400 7950 3400
Wire Wire Line
	7950 3400 7950 3200
Wire Wire Line
	7950 3200 6950 3200
Wire Wire Line
	6950 3200 6950 3400
Wire Wire Line
	6950 3400 7100 3400
Connection ~ 7950 3400
Wire Wire Line
	7950 3400 7900 3400
Wire Wire Line
	7100 3500 6950 3500
Wire Wire Line
	6950 3500 6950 3650
Wire Wire Line
	7900 3500 7900 3650
Wire Wire Line
	7900 3650 6950 3650
Text HLabel 6950 3600 0    50   Input ~ 0
B
$Comp
L SamacSys_Parts:KTR10EZPF4220 R_10K_5
U 1 1 60088F01
P 7150 3950
F 0 "R_10K_5" H 7500 4175 50  0000 C CNN
F 1 "KTR10EZPF4220" H 7500 4084 50  0000 C CNN
F 2 "RESC2012X65N" H 7700 4000 50  0001 L CNN
F 3 "http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf" H 7700 3900 50  0001 L CNN
F 4 "ROHM 0805 Resistor Chip" H 7700 3800 50  0001 L CNN "Description"
F 5 "0.65" H 7700 3700 50  0001 L CNN "Height"
F 6 "" H 7700 3600 50  0001 L CNN "RS Part Number"
F 7 "" H 7700 3500 50  0001 L CNN "RS Price/Stock"
F 8 "ROHM Semiconductor" H 7700 3400 50  0001 L CNN "Manufacturer_Name"
F 9 "KTR10EZPF4220" H 7700 3300 50  0001 L CNN "Manufacturer_Part_Number"
	1    7150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3950 6950 3950
Wire Wire Line
	6950 3950 6950 3650
Connection ~ 6950 3650
Text HLabel 7950 3950 2    50   Input ~ 0
Dpad_Vcc
Wire Wire Line
	7950 3950 7850 3950
$Comp
L SamacSys_Parts:KTR10EZPF4220 R_10K_6
U 1 1 6008F207
P 7200 2800
F 0 "R_10K_6" H 7550 3025 50  0000 C CNN
F 1 "KTR10EZPF4220" H 7550 2934 50  0000 C CNN
F 2 "RESC2012X65N" H 7750 2850 50  0001 L CNN
F 3 "http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf" H 7750 2750 50  0001 L CNN
F 4 "ROHM 0805 Resistor Chip" H 7750 2650 50  0001 L CNN "Description"
F 5 "0.65" H 7750 2550 50  0001 L CNN "Height"
F 6 "" H 7750 2450 50  0001 L CNN "RS Part Number"
F 7 "" H 7750 2350 50  0001 L CNN "RS Price/Stock"
F 8 "ROHM Semiconductor" H 7750 2250 50  0001 L CNN "Manufacturer_Name"
F 9 "KTR10EZPF4220" H 7750 2150 50  0001 L CNN "Manufacturer_Part_Number"
	1    7200 2800
	1    0    0    -1  
$EndComp
Text HLabel 8000 2800 2    50   Input ~ 0
Dpad_Vcc
Wire Wire Line
	8000 2800 7900 2800
Wire Wire Line
	7200 2800 6800 2800
Wire Wire Line
	6800 2800 6800 2550
Connection ~ 6800 2550
$Comp
L SamacSys_Parts:KTR10EZPF4220 R_10K_4
U 1 1 6009931B
P 4150 3100
F 0 "R_10K_4" H 4500 3325 50  0000 C CNN
F 1 "KTR10EZPF4220" H 4500 3234 50  0000 C CNN
F 2 "RESC2012X65N" H 4700 3150 50  0001 L CNN
F 3 "http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf" H 4700 3050 50  0001 L CNN
F 4 "ROHM 0805 Resistor Chip" H 4700 2950 50  0001 L CNN "Description"
F 5 "0.65" H 4700 2850 50  0001 L CNN "Height"
F 6 "" H 4700 2750 50  0001 L CNN "RS Part Number"
F 7 "" H 4700 2650 50  0001 L CNN "RS Price/Stock"
F 8 "ROHM Semiconductor" H 4700 2550 50  0001 L CNN "Manufacturer_Name"
F 9 "KTR10EZPF4220" H 4700 2450 50  0001 L CNN "Manufacturer_Part_Number"
	1    4150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3100 3950 3100
Wire Wire Line
	3950 3100 3950 2800
Text HLabel 4950 3100 2    50   Input ~ 0
Dpad_Vcc
Wire Wire Line
	4950 3100 4850 3100
$Comp
L SamacSys_Parts:KTR10EZPF4220 R_10K_3
U 1 1 6009ADFB
P 2550 2150
F 0 "R_10K_3" H 2900 2375 50  0000 C CNN
F 1 "KTR10EZPF4220" H 2900 2284 50  0000 C CNN
F 2 "RESC2012X65N" H 3100 2200 50  0001 L CNN
F 3 "http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf" H 3100 2100 50  0001 L CNN
F 4 "ROHM 0805 Resistor Chip" H 3100 2000 50  0001 L CNN "Description"
F 5 "0.65" H 3100 1900 50  0001 L CNN "Height"
F 6 "" H 3100 1800 50  0001 L CNN "RS Part Number"
F 7 "" H 3100 1700 50  0001 L CNN "RS Price/Stock"
F 8 "ROHM Semiconductor" H 3100 1600 50  0001 L CNN "Manufacturer_Name"
F 9 "KTR10EZPF4220" H 3100 1500 50  0001 L CNN "Manufacturer_Part_Number"
	1    2550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2150 2350 2150
Wire Wire Line
	2350 2150 2350 1850
Text HLabel 3350 2150 2    50   Input ~ 0
Dpad_Vcc
Wire Wire Line
	3350 2150 3250 2150
$Comp
L SamacSys_Parts:KTR10EZPF4220 R_10K_1
U 1 1 6009CBFE
P 1300 3150
F 0 "R_10K_1" H 1650 3375 50  0000 C CNN
F 1 "KTR10EZPF4220" H 1650 3284 50  0000 C CNN
F 2 "RESC2012X65N" H 1850 3200 50  0001 L CNN
F 3 "http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf" H 1850 3100 50  0001 L CNN
F 4 "ROHM 0805 Resistor Chip" H 1850 3000 50  0001 L CNN "Description"
F 5 "0.65" H 1850 2900 50  0001 L CNN "Height"
F 6 "" H 1850 2800 50  0001 L CNN "RS Part Number"
F 7 "" H 1850 2700 50  0001 L CNN "RS Price/Stock"
F 8 "ROHM Semiconductor" H 1850 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "KTR10EZPF4220" H 1850 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    1300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3150 1100 3150
Text HLabel 2100 3150 2    50   Input ~ 0
Dpad_Vcc
Wire Wire Line
	2100 3150 2000 3150
Wire Wire Line
	1100 2800 1100 2900
$Comp
L SamacSys_Parts:KTR10EZPF4220 R_10K_2
U 1 1 6009E77B
P 2450 4000
F 0 "R_10K_2" H 2800 4225 50  0000 C CNN
F 1 "KTR10EZPF4220" H 2800 4134 50  0000 C CNN
F 2 "RESC2012X65N" H 3000 4050 50  0001 L CNN
F 3 "http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf" H 3000 3950 50  0001 L CNN
F 4 "ROHM 0805 Resistor Chip" H 3000 3850 50  0001 L CNN "Description"
F 5 "0.65" H 3000 3750 50  0001 L CNN "Height"
F 6 "" H 3000 3650 50  0001 L CNN "RS Part Number"
F 7 "" H 3000 3550 50  0001 L CNN "RS Price/Stock"
F 8 "ROHM Semiconductor" H 3000 3450 50  0001 L CNN "Manufacturer_Name"
F 9 "KTR10EZPF4220" H 3000 3350 50  0001 L CNN "Manufacturer_Part_Number"
	1    2450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4000 2250 4000
Wire Wire Line
	2250 4000 2250 3700
Text HLabel 3250 4000 2    50   Input ~ 0
Dpad_Vcc
Wire Wire Line
	3250 4000 3150 4000
Connection ~ 2250 3700
Connection ~ 3950 2800
Connection ~ 2350 1850
Wire Wire Line
	2350 1850 2300 1850
Connection ~ 1100 2900
Wire Wire Line
	1100 2900 1100 3150
Text HLabel 7850 2300 2    50   Input ~ 0
Dpad_gnd
Text HLabel 8000 3400 2    50   Input ~ 0
Dpad_gnd
Text HLabel 4950 2550 2    50   Input ~ 0
Dpad_gnd
Text HLabel 3300 3450 2    50   Input ~ 0
Dpad_gnd
Text HLabel 950  2700 0    50   Input ~ 0
Dpad_gnd
Text HLabel 2150 1600 0    50   Input ~ 0
Dpad_gnd
$EndSCHEMATC
